#!/bin/rash

- assert:
    that:
      - "rash.path == 'examples/all_functions.rh'"
      - "1 == 1"

- name: this must be ignored
  assert:
    that:
      - "rash.path == ''"
  ignore_errors: true

- command: ls examples
  register: ls_result

- set_vars:
    file_list: "{{ ls_result.output | split(pat='\n') }}"

- copy:
    content: |
      dummy file with dummy content
      capitalized file name:  {{ item | capitalize }}
      uppercase file name:  {{ item | upper }}
      keep this secret: {{ env.MY_PASSWORD | default(value='not_found') }}
    dest: "/tmp/{{ item }}"
    mode: "400"
  loop: "{{ file_list }}"

- name: user "{{ env.USER }}" loves
  command: echo My favorite browser is {{ env.BROWSER | split(pat="/") | last }}
  when: env | get(key="BROWSER")

# env missing in title (rash ignore it and continue)
- name: "{{ env.TITLE }}"
  command:
    cmd: "echo done"
    transfer_pid_1: true
  when: env | get(key="MY_PASSWORD")

- name: last command must send with transfer_pid_1 to let it as PID 1
  command:
    argv:
      - /bin/rash
      - -eMY_PASSWORD=supersecret
      - -eTITLE=finish execution
      - "{{ rash.path }}"
    transfer_pid_1: true
