#!/usr/bin/env rash
- name: Simple file download
  get_url:
    url: https://httpbin.org/base64/SGVsbG8gV29ybGQh
    dest: /tmp/hello.txt
    mode: '0644'

- name: Download file with checksum verification
  get_url:
    url: https://httpbin.org/base64/SGVsbG8gV29ybGQh
    dest: /tmp/verified_file.txt
    headers:
      User-Agent: "rash-get-url-module"
      X-Custom-Header: "test-value"
    checksum: sha256:7f83b1657ff1fc53b92dc18148a1d65dfc2d4b1fa3d677284addd200126d9069
    # Note: This is the actual SHA256 of the response content
    backup: true
    force: true
