#!/usr/bin/env rash
---
- name: Create SSL directory
  file:
    path: /tmp/ssl
    state: directory
    mode: "0755"

- name: Generate private key
  openssl_privatekey:
    path: /tmp/ssl/server.key
    type: RSA
    size: 2048

- name: Generate self-signed certificate
  openssl_certificate:
    path: /tmp/ssl/server.crt
    privatekey_path: /tmp/ssl/server.key
    common_name: test.example.com
    provider: selfsigned
    valid_in: 365
    mode: "0644"

- name: Verify certificate exists
  stat:
    path: /tmp/ssl/server.crt
  register: cert_stat

- name: Assert certificate was created
  assert:
    that:
      - cert_stat.stat.exists
    fail_msg: "Certificate was not created"
    success_msg: "Certificate created successfully"
