#!/usr/bin/env rash

# Password lookup examples

# Basic usage - generate and store password
- name: Basic password generation
  debug:
    msg: "Database password: {{ password('/tmp/db_password') }}"

- name: Retrieve the same password (should be identical)
  debug:
    msg: "Same password: {{ password('/tmp/db_password') }}"

# Complex usage - all options
- name: Advanced password generation
  vars:
    app_passwords:
      # Custom length PIN
      user_pin: "{{ password('/tmp/pin', length=4, chars=['digits']) }}"
      # Seeded password (deterministic)
      service_key: "{{ password('/dev/null', seed='service-a', length=16) }}"
      # Custom character set
      hex_token: "{{ password('/dev/null', chars=['digits', 'ABCDEF'], length=8) }}"
      # Temporary password (not stored)
      session_token: "{{ password('/dev/null', length=12) }}"
  debug:
    msg: "Generated passwords: {{ app_passwords }}"

# Clean up
- name: Clean up example files
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - "/tmp/db_password"
    - "/tmp/pin"
