#!/usr/bin/env rash

- assert:
    that:
      - "rash.path == '{{ rash.dir }}/recursivity.rh'"
      - "1 == 1"

- name: user "{{ env.USER }}" loves
  debug:
    msg: |
      "My favorite browser is {{ env.BROWSER | split("/") | last | capitalize }}"
  when: "'BROWSER' in env"

- command:
    cmd: "pwd"
    chdir: "{{ env.HOME }}"
    transfer_pid: true
  when: "'MY_PASSWORD' in env"

- name: last command must send with transfer_pid to let it as PID 1
  command:
    argv:
      - /usr/bin/env
      - rash
      - -eMY_PASSWORD=supersecret
      - -eTITLE=finish execution
      - "{{ rash.path }}"
    transfer_pid: true
