#!/usr/bin/env rash

- name: this must be ignored
  assert:
    that:
      - "rash.path == ''"
  ignore_errors: true

- find:
    paths: "{{ rash.dir }}"
    file_type: file
  register: find_result

- debug:
    var: "find_result.extra"

- name: save password to multiple files
  copy:
    content: "{{ env.MY_PASSWORD }}"
    dest: "/tmp/MY_PASSWORD_FILE_{{ file_name }}"
    mode: "400"
  vars:
    file_name: "{{ item | split('/') | last }}"
  loop: "{{ find_result.extra }}"
  when: "'MY_PASSWORD' in env"
  register: save_passwords_result
